{
    "name": "ronanchilvers/slim-base",
    "description": "Base framework that extends slim and adds some useful components",
    "type": "project",
    "require": {
        "defuse/php-encryption": "^2.1",
        "dflydev/fig-cookies": "^1.0",
        "monolog/monolog": "^1.23",
        "robmorgan/phinx": "^0.9.2",
        "ronanchilvers/container-bridge-slim": "~1.0",
        "ronanchilvers/db": "dev-master",
        "ronanchilvers/sassy": "dev-master",
        "ronanchilvers/sessions": "dev-master",
        "slim/slim": "^3.9",
        "slim/twig-view": "^2.3",
        "symfony/console": "^3.4",
        "vlucas/phpdotenv": "^2.4"
    },
    "authors": [
        {
            "name": "Ronan Chilvers",
            "email": "ronan@thelittledot.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src",
            "App\\Generated\\": "generated"
        }
    },
    "config": {
        "process-timeout" : 0
    },
    "scripts": {
        "serve": "/usr/bin/env php -S localhost:8001 -t web"
    }
}
